; This is webgloo configuration file
; Comments start with ';', as in php.ini
; Note:  If a value in the ini file contains any non-alphanumeric characters 
; it needs to be enclosed in double-quotes (")
; Reserved words : null, yes, no, true, and false
;Characters {}|&~![()" must not be used anywhere in the key
;

[application]
; absolute path on file system
; To access this path from browser you need to
; create a symlink, say media -> this path
; after that /media will point to this path
;
system.upload.path="/var/www/htdocs/upload/"
system.page.records=12
admin.dashboard.records=12
;
; @see also - post_max_size, upload_max_filesize php.ini settings
; php.ini can also impose limits on posted file size - max limit
; we allow is 10 MB.
;
max.file.size=10240000
max.foto.size=10240000


[image]
thumbnail.width=160
thumbnail.height=125

[system logging]
;valid values 1 for ON, 0 for off
debug.mode=0
;valid values are debug,info,warn,error
log.level=info
log.location="/var/www/log/news-app.log"

[404 related]

[styles]


[FARM SECTION]

[mysql]
;mysql.host=localhost
;mysql not able to work with IPV6. some workaround suggested here
;http://bugs.php.net/bug.php?id=45150
;
;@todo - change plain text password
;
mysql.host=127.0.0.1
mysql.database=xxxxx
mysql.user=xxxx
mysql.password="xxxx"

[Amazon web service]

[SMTP]


